{
  "name": "images_utils",
  "main": "index.html",
  "window": {
    "title": "images_utils",
    "frame": true,
    "width": 1920,
    "height": 1080,
    "position": "center",
    "fullscreen": false
  },
  "dependencies": {
    "ws": "^4.0.0"
  }
}
